<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <style>
		
		
		
		
		#leftAdd{
		z-index:20;
		position:absolute;
		left:15px;
		top:30px;
		height:550px;
		width:150px;
		background-color:#F5F599;
		border:grey 1px solid;
		background-image:url('img/bulk.jpg');
		
	
		}
		
		#rightAdd{
		z-index:20;
		position:absolute;
		right:15px;
		top:30px;
		height:550px;
		width:200px;
		background-color:#F5F599;
		border:grey 1px solid;
		background-image:url('img/bulk.jpg');
	
		}
		
		#container{
		z-index:-2;
		position:absolute;
		left:205px;
		top:30px;
		height:500px;
		width:880px;
		background-color:#F5F599;
		border:grey 3px solid;
		background-image:url('img/cover.jpg');
		opacity:0.5;
	
		}
		
		
		
		
		
		

            #mainBox{

                z-index:200;

                position:absolute;
                left:460px;
                top:350px;
                width:600px;
                height:100px;




            }

            #box1{

                position:absolute;
                left:50px;
                top:0px;
                z-index:300;
                width:100px;
                height:100px;
                background-color:#FF4719;
                border:solid #FFCC00 5px;

            }



            #box2{

                position:absolute;
                width:100px;
                height:100px;
                z-index:300;
                background-color:#FF4719;
                left:250px;
                top:0px;
                border:solid #FFCC00 5px;

            }


            #box3{

                width:100px;
                height:100px;
                z-index:300;
                background-color:#FF4719;
                position:absolute;
                left:450px;
                top:0px;
                border:solid #FFCC00 5px;

            }


            #box3:hover{opacity:0.7;}
            #box2:hover{opacity:0.7;}
            #box1:hover{opacity:0.7;}









            #draggable {

                position:absolute;
                left:250px;
                top:100px;
                z-index:500;
                width: 150px;
                height: 200px;
                padding: 0.5em;
                float: left; 
                margin: 10px 10px 10px 0; 
            }
			
			 
			

            #rope{
                position:absolute;
                left:500px;
                top:0px;
                height:300px;



            }

            #info{
                text-align:center;
                position:absolute;
                left:250px;
                top:343px;
               
                z-index:40;
                width: 150px;
                height: 130px;
                border:solid #B24700 3px;
                background-color:#CC8252;


            }
			
			#info:hover{
			opacity:0.6;
			
			}


            body{


                /*background-image:url('img/home.jpg');*/

                background-color:#cccccc;

            }


            #droppable { 

                
                width: 100px; 
                height: 150px;
                padding: 0.5em; 
                margin: 10px;

            }

            #droppable1 { 

                z-index:1;
               
                padding: 0.5em; 
                float: left;
                margin: 10px;

            }


            #droppable2 { 

                z-index:2;
                position:absolute;
                left:870px;
                top:100px;
                z-index:2;
                width: 150px; 
                height: 200px;
                padding: 0.5em; 
                float: left;
                margin: 10px;

            }


            .mutti{
                width:80px;
                height:130px;

            }

            .polu{
                width:150px;
                height:200px;
            }


              #panel{
				
				z-index:1000;
				background-color:navy;
				
				padding:50px;
				
				
				
				}
			
		/* newEdit */
		
			#cover{
			
			
			z-index:500;
			position:absolute;
			width:1350px;
			height:610px;
			background-color:#FFFFFF;
			
			
			}
			
			
			
			


        </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
	<div class="row" >
		<div class="col-sm-9">
			<h1>කණා මුට්ටි </h1>
			<p>කණා මුට්ටි පාරක් ගැසීමට PLAY බොත්තම ඔබන්න </p>
		</div>	
		<div class="col-sm-3" > 
		<a class="btn btn-primary btn-lg" href="#panel-title" role="button">PLAY</a>  </div>
		
	</div>
  </div>
  
  <div class="row" >
  <div class="col-sm-6">
  </div>
	<div class="col-sm-6">
		<div class="panel panel-primary" >
		<div class="panel-heading">
        <h3 id="panel-title" class="panel-title">SCORE<a class="anchorjs-link" href="#panel-title"><span class="anchorjs-icon"></span></a></h3>
      </div>
	  
	  <div class="panel-body">
        Chances <input type="button" id="test23" value="1"/><input type="button" value="2"/><input type="button" value="3"/><input type="text" placeholder="count down"/>
      </div>
	  
	 </div>
	 </div>
  
  
  </div>
  
  <div class="panel panel-default">
  <div class="panel-body">
	<div id="panel" class="row" ><div class="col-sm-10"> <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti1"/></div></div>
    <div class="row">
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti1"/>
                <h2 align="center" > </h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti2"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti3"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti4"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti5"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti6"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti7"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti8"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti9"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		<div class="col-sm-1">
            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti10"/>
                <h2 align="center" ></h2>
            </div>
		</div>
		
	</div>
  </div>
</div>
  
  
  

  

  
  
  <div class="jumbotron">
	<div class="row" >
		<div class="col-sm-9">
			<h1>කණා මුට්ටි </h1>
			<p>කණා මුට්ටි පාරක් ගැසීමට PLAY බොත්තම ඔබන්න </p>
		</div>	
		
		
	</div>
  </div>
  
  
  
  
  
  
  
  
  
  
</div>
	
<script>
           $(document).ready(function(){
			
			 $("#test23").click(function(){
				$("#panel").slideDown(3000).html("<h1>Hello</h1>");
			});
			
			
			
			
			});
</script>

</body>
</html>
