<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IMCD අපිත් එක්ක අවුරුදු - කනා මුට්ටි</title>


        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		
        <style>
		
		
		
		
		#leftAdd{
		z-index:20;
		position:absolute;
		left:15px;
		top:30px;
		height:550px;
		width:150px;
		background-color:#F5F599;
		border:grey 1px solid;
		background-image:url('img/bulk.jpg');
		
	
		}
		
		#rightAdd{
		z-index:20;
		position:absolute;
		right:15px;
		top:30px;
		height:550px;
		width:200px;
		background-color:#F5F599;
		border:grey 1px solid;
		background-image:url('img/bulk.jpg');
	
		}
		
		#container{
		z-index:-2;
		position:absolute;
		left:205px;
		top:30px;
		height:500px;
		width:880px;
		background-color:#F5F599;
		border:grey 3px solid;
		background-image:url('img/cover.jpg');
		opacity:0.5;
	
		}
		
		
		
		
		
		

            #mainBox{

                z-index:200;

                position:absolute;
                left:460px;
                top:350px;
                width:600px;
                height:100px;




            }

            #box1{

                position:absolute;
                left:50px;
                top:0px;
                z-index:300;
                width:100px;
                height:100px;
                background-color:#FF4719;
                border:solid #FFCC00 5px;

            }



            #box2{

                position:absolute;
                width:100px;
                height:100px;
                z-index:300;
                background-color:#FF4719;
                left:250px;
                top:0px;
                border:solid #FFCC00 5px;

            }


            #box3{

                width:100px;
                height:100px;
                z-index:300;
                background-color:#FF4719;
                position:absolute;
                left:450px;
                top:0px;
                border:solid #FFCC00 5px;

            }


            #box3:hover{opacity:0.7;}
            #box2:hover{opacity:0.7;}
            #box1:hover{opacity:0.7;}









            #draggable {

                position:absolute;
                left:250px;
                top:100px;
                z-index:500;
                width: 150px;
                height: 200px;
                padding: 0.5em;
                float: left; 
                margin: 10px 10px 10px 0; 
            }
			
			 
			

            #rope{
                position:absolute;
                left:500px;
                top:0px;
                height:300px;



            }

            #info{
                text-align:center;
                position:absolute;
                left:250px;
                top:343px;
               
                z-index:40;
                width: 150px;
                height: 130px;
                border:solid #B24700 3px;
                background-color:#CC8252;


            }
			
			#info:hover{
			opacity:0.6;
			
			}


            body{


                background-image:url('img/home.jpg');

                background-color:#cccccc;

            }


            #droppable { 

                z-index:10;
                position:absolute;
                left:470px;
                top:100px;
                z-index:2;
                width: 150px; 
                height: 200px;
                padding: 0.5em; 
                float: left;
                margin: 10px;

            }

            #droppable1 { 

                z-index:1;
                position:absolute;
                left:670px;
                top:100px;
                z-index:2;
                width: 150px; 
                height: 200px;
                padding: 0.5em; 
                float: left;
                margin: 10px;

            }


            #droppable2 { 

                z-index:2;
                position:absolute;
                left:870px;
                top:100px;
                z-index:2;
                width: 150px; 
                height: 200px;
                padding: 0.5em; 
                float: left;
                margin: 10px;

            }


            .mutti{
                width:150px;
                height:200px;

            }

            .polu{
                width:150px;
                height:200px;
            }


            #panel{
                position:absolute;
                width:1250px;
                height:100px;
                z-index:60;
                background-color:navy;
                color:#FFFFFF;
                padding:50px;
                display:none;
            }
			
		/* newEdit */
		
			#cover{
			
			
			z-index:500;
			position:absolute;
			width:1350px;
			height:610px;
			background-color:#FFFFFF;
			
			
			}
			
			
			
			


        </style>

        <script>
            $(function() {
			
				
			// newEdit  - just include bello line;
			$("#cover").delay(2500).animate({top:'650px'},800,function(){ $("#cover").hide(); });

			//....................................
		
			
			
			
                $("#draggable").draggable({
                    revert: true
                });
                counter = 0;
                x = Math.floor((Math.random() * 100) + 1);
                y = Math.floor((Math.random() * 100) + 1);
                z = Math.floor((Math.random() * 100) + 1);

                count1 = 1;
                $("#droppable").droppable({
                    //counter++;
                    drop: function(event, ui) {

                        if (count1 == 1) {
                            count1 = 0;
                            $("#mutti1").toggle("pulsate");
                            counter++;
                            $(this)
                                    .addClass("ui-state-highlight");

                            $("#box1").html("<h1>ලකුණු    &nbsp; &nbsp; " + x + "</h1>");
                            //$("#droppable").hide();
                            if (counter == 3) {

                                tot = x + y + z;


                                $("#panel").slideDown(1200).html("<h1 align='center'>මුළු ලකුණු   " + tot + "<br> කනා මුට්ටි ගැසුවාට ඔබට ස්තුතියි !</h1>");
                                //$("#all").hide();
                                saveMarks(x, y, z);
                                $("#draggable").hide();
                                $("#info").hide();



                            }
                        }
                    }
                });
                //..............
                count2 = 1;
                $("#droppable1").droppable({
                    //counter++;
                    drop: function(event, ui) {


                        if (count2 == 1) {
                            count2 = 0;

                            $("#mutti2").toggle("pulsate");
                            counter++;
                            $(this)
                                    .addClass("ui-state-highlight");

                            $("#box2").html("<h1>ලකුණු  &nbsp; &nbsp; " + y + "</h1>");

                            // $("#droppable1").hide();

                            if (counter == 3) {
                                tot = x + y + z;

                                $("#panel").slideDown(1200).html("<h1 align='center'>මුළු ලකුණු   " + tot + "<br> කනා මුට්ටි ගැසුවාට ඔබට ස්තුතියි !</h1>");
                                saveMarks(x, y, z);
                                $("#draggable").hide();
                                $("#info").hide();


                            }


                        }
                    }
                });


                //................

                count3 = 1;
                $("#droppable2").droppable({
                    //counter++;
                    drop: function(event, ui) {

                        if (count3 == 1) {
                            count3 = 0;

                            $("#mutti3").toggle("pulsate");
                            counter++;
                            $(this)
                                    .addClass("ui-state-highlight");

                            $("#box3").html("<h1>ලකුණු   &nbsp; &nbsp; " + z + "</h1>");
                            //$("#droppable2").hide();
                            if (counter == 3) {
                                tot = x + y + z;
                                $("#panel").slideDown(1200).html("<h1 align='center'>මුළු ලකුණු   " + tot + "<br> කනා මුට්ටි ගැසුවාට ඔබට ස්තුතියි !</h1>");
                                //$("#all").hide();
                                saveMarks(x, y, z);
                                $("#draggable").hide();
                                $("#info").hide();

                            }


                        }
                    }
                });


            });

            function saveMarks(m1, m2, m3) {
                var email = getCookie("email");

                $.ajax({
                    url: "saveMarks.php",
                    data: "email=" + email + "&m1=" + m1 + "&m2=" + m2 + "&m3=" + m3,
                    type: "POST",
                    success: function(data, status) {
                        if (data == "300") {
                        } else {
                            alert("Something Went Wrong");
                        }
                    }
                });

            }

            function getCookie(cname)
            {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++)
                {
                    var c = ca[i].trim();
                    if (c.indexOf(name) == 0)
                        return c.substring(name.length, c.length);
                }
                return "";
            }


			

        </script>
    </head>
    <body>



        <div id="all">
            <img id="rope" src="img/rope.png"alt="rope"/>
            <div id="draggable" class="ui-widget-content">
                <img class="polu" src="img/polla.png" alt="mutti"/>

            </div>

            <div id="info">
			<img src="img/arrow.gif" alt="arrow"/>
             <b>   මේ පොල්ල දකුණු පැත්තේ තිබෙන මුට්ටි මතට  <i>Drag & Drop </i>කරන්න . </b>

            </div>


            <div id="droppable" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti1"/>
                <h2 align="center" > </h2>
            </div>


            <div id="droppable1" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti2"/>
                <h2 align="center" ></h2>
            </div>

            <div id="droppable2" class="ui-widget-header">
                <img class="mutti" src="img/mutti.png" alt="mutti" id="mutti3"/>
                <h2 align="center" ></h2>
            </div>





        </div>
        <div id="panel"></div>

        <div id="mainBox">

            <div id="box1" >
            </div>

            <div id="box2" >
            </div>

            <div id="box3" >
            </div>
			
		
        </div>
		
		
		<div id="leftAdd" >
            </div>
	
		<div id="rightAdd" >
            </div>
			
		<div id="container"></div>	
		
		<!-- newEdit -->
		<center>
		<div id="cover">
		
			<center>
				<img style="position:relative;top:50px;" src="img/coverNew.jpg" alt="cover_img"/>
				<img style="position:absolute;top:80px;left:800px" src="img/245.gif" alt="load_img"/>
				<div style="position:absolute;top:80px;left:855px"><h2>LOADING ...<h2></div>
				
			</center>
		
		
		</div>
		</center>
		<!-- newEdit -->
			
    </body>
</html>